# Aviation.io

app/: build.gradle  proguard-rules.pro
app/libs/mobileservices/: mobileservices-2.0.3.jar.properties  thirdpartynotices.rtf
app/src/androidTest/java/com/hydra/christendsouza/aviationio/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hydra/christendsouza/aviationio/: CardAccess.java  CustomListAdapter.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  Tabbed.java  ToDoItem.java  ToDoItemAdapter.java
app/src/main/java/layout/: chat.java  connect.java  profile.java  visual.java
app/src/main/res/drawable/: img_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_tabbed.xml  card_layout.xml  fragment_chat.xml  fragment_connect.xml  fragment_profile.xml  fragment_tabbed.xml  fragment_visual.xml  guest_profile.xml
app/src/main/res/menu/: menu_tabbed.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/hydra/christendsouza/aviationio/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
