apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hydra.christendsouza.aviationio"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        jcenter()
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:cardview-v7:26.+'
    compile 'com.android.support:design:26.+'
    compile 'com.android.support:support-v4:26.+'
    testCompile 'junit:junit:4.12'
    compile files('libs/universal-image-loader-1.9.5.jar')
    compile files('libs/mobileservices/gson-2.2.2.jar')
    compile files('libs/mobileservices/guava-17.0.jar')
    compile files('libs/mobileservices/mobileservices-2.0.3.jar')
    compile files('libs/mobileservices/mobileservices-2.0.3-javadoc.jar')
    compile files('libs/mobileservices/mobileservices-2.0.3-sources.jar')
    compile files('libs/notificationhubs/notification-hubs-0.3.jar')
    compile files('libs/notificationhubs/notification-hubs-0.3-javadoc.jar')
    compile files('libs/notificationhubs/notification-hubs-0.3-sources.jar')
    compile files('libs/notifications/notifications-1.0.1.jar')
    compile files('libs/notifications/notifications-1.0.1-javadoc.jar')
    compile files('libs/notifications/notifications-1.0.1-sources.jar')
    compile files('libs/okhttp-1.2.1-jar-with-dependencies.jar')
    compile files('libs/mobileservices-2.0.3.jar')
    compile files('libs/mobileservices-2.0.3-javadoc.jar')
    compile files('libs/mobileservices-2.0.3-sources.jar')
}
